{
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }],
 "crons": [
    {
      "schedule": "*/1 * * * *", 
      "path": "/api/notifications/deliver" 
    },
    {
      "schedule": "0 * * * *", 
      "path": "/api/report/reviews" 
    }
  ]
}